// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\vipManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\vipManager.ico"

IDR_vipManagerTYPE      ICON                    "res\\vipManagerDoc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"

IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"

IDB_PAGES               BITMAP                  "res\\pages.bmp"

IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"

IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"

IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"

IDB_INFO                BITMAP                  "res\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "标题栏(&C)",                     ID_VIEW_CAPTION_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 vipManager(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 vipManager(&A)...",        ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_MENU_FLOW_LIST MENU
BEGIN
    POPUP "IDR_MENU_FLOW_LIST"
    BEGIN
        MENUITEM "删除",                          ID_IDR_MENU_FLOW_LIST_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 vipManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "vipManager，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_VIPMANAGER_FROM_VIEW DIALOGEX 0, 0, 384, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_CUSTOM_ADD DIALOGEX 0, 0, 353, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加会员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,304,50,14
    PUSHBUTTON      "取消",IDCANCEL,270,304,50,14
    LTEXT           "ID",IDC_STATIC,36,29,8,8
    EDITTEXT        IDC_EDIT_ID,54,26,85,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "姓        名",IDC_STATIC,12,54,32,8
    LTEXT           "宝宝姓名",IDC_STATIC,12,203,32,8
    EDITTEXT        IDC_EDIT_NAME,54,51,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BABYNAME,54,201,85,14,ES_AUTOHSCROLL
    LTEXT           "注册时间",IDC_STATIC,191,53,33,8
    EDITTEXT        IDC_EDIT_REGTIME,139,7,85,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "宝宝性别",IDC_STATIC,191,204,33,8
    COMBOBOX        IDC_CMB_BABYSEX,234,203,85,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "宝宝年龄",IDC_STATIC,12,228,32,8
    EDITTEXT        IDC_EDIT_BABYAGE,54,226,85,14,ES_AUTOHSCROLL
    LTEXT           "会员类型",IDC_STATIC,11,129,33,8
    COMBOBOX        IDC_CMB_CUSTOM_TYPE,54,128,85,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联系电话",IDC_STATIC,12,78,32,8
    EDITTEXT        IDC_EDIT_PHONE1,54,76,85,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "备用电话",IDC_STATIC,191,79,33,8
    EDITTEXT        IDC_EDIT_PHONE2,234,76,85,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "备        注",IDC_STATIC,12,253,32,8
    EDITTEXT        IDC_EDIT_REMARK,54,253,265,38,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,141,82,8,8
    LTEXT           "*",IDC_STATIC,141,56,8,8
    LTEXT           "*",IDC_STATIC,141,132,8,8
    LTEXT           "会员积分",IDC_STATIC,191,130,33,8
    EDITTEXT        IDC_EDIT_SCORE,234,126,85,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "次数余额",IDC_STATIC,12,153,33,8
    LTEXT           "现金余额",IDC_STATIC,191,153,33,8
    EDITTEXT        IDC_EDIT_BALANCE_COUNT,54,151,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BALANCE_MONEY,234,151,85,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,7,15,327,87
    GROUPBOX        "消费信息",IDC_STATIC,7,115,327,60
    GROUPBOX        "宝宝信息",IDC_STATIC,7,190,327,57
    CONTROL         "",IDC_DATETIME_REGTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,234,51,85,14
    PUSHBUTTON      "删除会员",IDC_BTN_CUS_DELUSER,269,26,50,14
END

IDD_DLG_FLOW_LIST DIALOGEX 0, 0, 577, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,413,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,521,249,50,14
    LTEXT           "单号:",IDC_STATIC,8,10,20,8
    CONTROL         "",IDC_LIST_FLOW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,334,34,238,159,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    LTEXT           "合计:",IDC_STATIC,441,199,22,11
    LTEXT           "数量",IDC_STATIC,28,89,17,8
    EDITTEXT        IDC_EDIT_FLOWLIST_COUNT,55,88,83,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "折扣",IDC_STATIC,28,126,17,8
    EDITTEXT        IDC_EDIT_FLOWLIST_SALE,55,124,83,14,ES_AUTOHSCROLL
    LTEXT           "总价",IDC_STATIC,28,146,17,8
    EDITTEXT        IDC_EDIT_FLOWLIST_SALEVALUE,55,144,83,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "普通消费",IDC_CHECK_FLOWLIST_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,47,48,10
    GROUPBOX        "会员",IDC_STATIC,8,181,156,60
    LTEXT           "会员卡号",IDC_STATIC,12,198,33,8
    EDITTEXT        IDC_EDIT_CUSM_ID,49,195,78,14,ES_AUTOHSCROLL
    LTEXT           "预留电话",IDC_STATIC,12,219,33,8
    EDITTEXT        IDC_EDIT_CUSM_PHONE,49,217,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验证",IDC_BTN_FLOWLIST_CHECK,129,217,29,14
    PUSHBUTTON      "...",IDC_BTN_FLOWLIST_ADVFIND,129,195,29,14
    GROUPBOX        "普通消费",IDC_STATIC,8,30,156,146
    LTEXT           "单价",IDC_STATIC,28,70,17,8
    EDITTEXT        IDC_EDIT_FLOWLIST_VALUE,55,66,83,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "商品消费",IDC_STATIC,171,30,156,211
    LTEXT           "商品编码",IDC_STATIC,178,51,33,8
    LTEXT           "商品名称",IDC_STATIC,178,72,33,8
    LTEXT           "商品单价",IDC_STATIC,178,183,33,8
    LTEXT           "商品数量",IDC_STATIC,177,203,33,8
    EDITTEXT        IDC_EDIT_FLOWLIST_GOODS_CODE,218,48,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLOWLIST_GOODS_NAME,218,69,69,14,ES_AUTOHSCROLL
    LTEXT           "1022335",IDC_STATIC_FLOW_ID,30,6,126,16
    EDITTEXT        IDC_EDIT_FLOWLIST_GOODS_PRICE,217,181,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FLOWLIST_GOODS_COUNT,217,202,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加商品",IDC_BTN_FLOWLIST_ADDGOODS,287,180,39,35
    LTEXT           "商品库存",IDC_STATIC,178,92,33,8
    EDITTEXT        IDC_EDIT_FLOWLIST_GOODS_REPERTORY,218,89,69,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "查找",IDC_BTN_FLOWLIST_GOODS_FIND,291,69,29,14
    PUSHBUTTON      "...",IDC_BTN_FLOWLIST_GOODS_ADVFIND,291,48,29,14
    LTEXT           "商品信息",IDC_STATIC,178,113,33,8
    EDITTEXT        IDC_EDIT_FLOWLIST_GOODS_INFO,218,111,69,41,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_RICHEDIT_FLOW_TOTAL,"RichEdit20W",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,415,199,157,35
END

IDD_DLG_GOODS_ADD DIALOGEX 0, 0, 303, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "商品入库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,207,137,50,14
    LTEXT           "商品编码",IDC_STATIC,14,18,33,8
    EDITTEXT        IDC_EDIT_GOODS_ADD_CODENUM,55,16,81,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_GOODS_ADD_TYPE,55,43,81,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "商品类型",IDC_STATIC,14,44,33,8
    LTEXT           "商品名称",IDC_STATIC,14,71,33,8
    EDITTEXT        IDC_EDIT_GOODS_ADD_TITLE,55,69,81,14,ES_AUTOHSCROLL
    LTEXT           "进        价",IDC_STATIC,164,19,33,8
    LTEXT           "售        价",IDC_STATIC,164,44,33,8
    LTEXT           "库存数量",IDC_STATIC,164,70,33,8
    LTEXT           "备        注",IDC_STATIC,14,95,33,8
    EDITTEXT        IDC_EDIT_GOODS_ADD_INTERPRE,206,15,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOODS_ADD_REMARK,54,96,82,31,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOODS_ADD_PRICE,206,41,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOODS_ADD_TOTAL,206,68,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除商品",IDC_BTN_GOODS_ADD_DELGOODS,237,95,50,14
END

IDD_DLG_FLOW_LIST2 DIALOGEX 0, 0, 337, 372
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下单",IDOK,30,351,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,351,50,14
    CONTROL         "",IDC_LIST_FLOW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,116,323,172,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    LTEXT           "流水号:",IDC_STATIC,247,9,28,8
    LTEXT           "200001",IDC_STATIC_FLOW_ID,277,9,49,10
    GROUPBOX        "客户信息",IDC_STATIC,7,29,323,43
    GROUPBOX        "",IDC_STATIC,7,292,323,46
    LTEXT           "合计:",IDC_STATIC,182,304,20,8
    LTEXT           "1024.32",IDC_STATIC,208,304,122,29
    LTEXT           "操  作  员：",IDC_STATIC,15,303,41,8
    LTEXT           "Jucy",IDC_STATIC,59,303,49,8
    LTEXT           "客户类型：",IDC_STATIC,22,40,41,8
    LTEXT           "会员",IDC_STATIC,66,40,17,8
    LTEXT           "手        机：",IDC_STATIC,22,58,41,8
    EDITTEXT        IDC_EDIT_CUSM_PHONE,65,55,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_BUTTON1,147,55,31,14
    PUSHBUTTON      "X",IDC_BUTTON2,315,37,13,14
    LTEXT           "会员名称：",IDC_STATIC,187,41,41,8
    LTEXT           "Jhon",IDC_STATIC,229,41,59,8
    LTEXT           "会员类型：",IDC_STATIC,187,58,41,8
    LTEXT           "预付费",IDC_STATIC,229,57,59,8
    LTEXT           "下单时间：",IDC_STATIC,15,322,41,8
    LTEXT           "2017/09/17",IDC_STATIC,58,322,75,8
    LTEXT           "#23",IDC_STATIC_FLOW_CUSNUM,46,8,50,22
    LTEXT           "客户单号:",IDC_STATIC,7,8,36,8
    GROUPBOX        "快捷添加",IDC_STATIC,7,73,323,40
    PUSHBUTTON      "商品查找>>",IDC_BUTTON3,278,84,50,23
    PUSHBUTTON      "普通游泳",IDC_BUTTON4,22,84,50,23
    PUSHBUTTON      "一元代币",IDC_BUTTON5,83,84,50,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "vipManager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "vipManager.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "vipManager.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_VIPMANAGER_FROM_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DLG_CUSTOM_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        VERTGUIDE, 12
        VERTGUIDE, 44
        VERTGUIDE, 54
        VERTGUIDE, 224
        VERTGUIDE, 234
        VERTGUIDE, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
        HORZGUIDE, 40
        HORZGUIDE, 65
        HORZGUIDE, 90
        HORZGUIDE, 115
        HORZGUIDE, 140
        HORZGUIDE, 165
        HORZGUIDE, 190
        HORZGUIDE, 215
        HORZGUIDE, 240
        HORZGUIDE, 265
    END

    IDD_DLG_FLOW_LIST, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 169
        VERTGUIDE, 176
        VERTGUIDE, 332
        VERTGUIDE, 339
        HORZGUIDE, 30
        HORZGUIDE, 249
    END

    IDD_DLG_GOODS_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DLG_FLOW_LIST2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_VIPMANAGER_FROM_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CUSTOM_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FLOW_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_GOODS_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FLOW_LIST2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "vipManager\n\nvipManager\n\n\nvipManager.Document\nvipManager.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "vipManager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_VIEW_CAPTION_BAR     "显示或隐藏标题栏\n切换标题栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
END

STRINGTABLE
BEGIN
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE
BEGIN
    IDS_MYCALENDARS         "我的日历"
    IDS_CALENDAR            "日历"
    IDS_SHORTCUTS           "快捷方式"
    IDS_FOLDERS             "文件夹"
END

STRINGTABLE
BEGIN
    IDS_OUTLOOKBAR          "Outlook 栏"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_BUTTON      "选项..."
    IDS_CAPTION_BUTTON_TIP  "单击此处查看其他选项"
    IDS_CAPTION_TEXT        "这是标题栏，可在其中向用户显示消息。"
    IDS_CAPTION_IMAGE_TIP   "重要事项"
    IDS_CAPTION_IMAGE_TEXT  "这是向用户显示的信息性消息。"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE
BEGIN
    ID_CHECK2               "显示或隐藏标题栏\n切换标题栏"
    ID_VIEW_PROPER_BAR      "显示或隐藏属性栏\n切换属性栏"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\vipManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

